{
  "name": "pythonjs-monorepo",
  "version": "0.0.0",
  "private": true,
  "packageManager": "npm@11.13.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "turbo": "^2.5.5"
  },
  "overrides": {
    "postcss": "^8.5.10"
  }
}
